import sys

input_file1 = sys.argv[1]
input_file2 = sys.argv[2]
output_file =  "interleaved.fastq"

counter = 0

with open(output_file, 'w') as out_file:
    for paired_read in zip(FASTQ(input_file1), FASTQ(input_file2)):
        if(counter == 1000000):
            break
        for read in paired_read:
            out_file.write("@" + str(read.name) + "\n" +
                           str(read.read) + "\n" +
                           "+" + str(read.name) + "\n" +
                           str(read.qual) + "\n")
        counter += 1