import sys

input_sequence = sys.argv[1] + "$"

rotations = list[list[str]]()
for i in range(len(input_sequence)):
    copy_string = input_sequence
    rotations.append(list(copy_string))

rotated = ["".join(rotations[0])]
for i in range(1,len(rotations)):
    for j in range(len(input_sequence)):
        try:
            rotations[i][j] = rotations[i-1][j+1]
        except:
            rotations[i][j] = rotations[i-1][0]
    rotated.append("".join(rotations[i]))

rotated.sort()

bwt = ""
for i in range(len(rotated)):
    bwt += rotated[i][-1]
print(bwt)
